# MineChess

./: .gitignore  LICENSE  README.md  TODO list.txt  build.gradle
resources/assets/chessmod/lang/: Localization How-to.txt  en_US.lang  en_US.xml  es_ES.lang  es_ES.xml  nl_NL.lang  nl_NL.xml  zh_CN.lang  zh_CN.xml
src/chessMod/client/: ChessModDrawBlockHighlightHandler.java  ClientProxyChessMod.java  ModelBishop.java  ModelKing.java  ModelKnight.java  ModelPawn.java  ModelQueen.java  ModelRook.java  RenderBishop.java  RenderKing.java  RenderKnight.java  RenderPawn.java  RenderQueen.java  RenderRook.java  SoundHandlerChessMod.java
src/chessMod/common/: AchievementHandler.java  ChessMod.java  ChessModUtils.java  CommandAIDepth.java  CommandDraw.java  CommandKillPiece.java  CommonProxyChessMod.java  Constants.java  EntityBaseChessPiece.java  EntityBishop.java  EntityKing.java  EntityKnight.java  EntityPawn.java  EntityPickyXPOrb.java  EntityQueen.java  EntityRook.java  ItemPieceMover.java  LocalizationHandler.java  PacketHandlerChessMod.java  WorldGeneratorChessMod.java
src/chessMod/common/ai/: AICaller.java  AIMain.java  AIPersonality.java  Chess.java  ChessMove.java  ChessPosition.java
src/minechess/client/: ClientProxyMineChess.java  GuiPawnPromotion.java  LocalizationHandler.java  MineChessDrawBlockHighlightHandler.java  ModelBishop.java  ModelKing.java  ModelKnight.java  ModelPawn.java  ModelQueen.java  ModelRook.java  RenderBishop.java  RenderChessPiece.java  RenderKing.java  RenderKnight.java  RenderPawn.java  RenderQueen.java  RenderRook.java  SoundHandlerMineChess.java  TessWrapper.java
src/minechess/common/: AchievementHandler.java  CommandAIDepth.java  CommandDraw.java  CommandKillPiece.java  CommonProxyMineChess.java  Constants.java  EntityBaseChessPiece.java  EntityBishop.java  EntityKing.java  EntityKnight.java  EntityPawn.java  EntityPickyXPOrb.java  EntityQueen.java  EntityRook.java  ItemPieceMover.java  MineChess.java  MineChessUtils.java  PacketHandler.java  WorldGeneratorMineChess.java
src/minechess/common/ai/: AICaller.java  AIMain.java  AIPersonality.java  Chess.java  (+2 more)
(+16 files in other folders)
